\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Baltic Sea}{1}
\contentsline {subsection}{\numberline {1.1.1}History and Present State}{1}
\contentsline {subsection}{\numberline {1.1.2}German Coastal Seas}{3}
\contentsline {subsection}{\numberline {1.1.3}Sediment Characteristics and Distribution}{3}
\contentsline {section}{\numberline {1.2}Sediment Properties}{3}
\contentsline {subsection}{\numberline {1.2.1}Erosion, Transport Ways and Deposition}{3}
\contentsline {subsection}{\numberline {1.2.2}Sediment services}{3}
\contentsline {chapter}{\numberline {2}Measurements}{5}
\contentsline {section}{\numberline {2.1}Research Cruises}{5}
\contentsline {section}{\numberline {2.2}Deployments}{5}
\contentsline {subsection}{\numberline {2.2.1}Moorings}{5}
\contentsline {subsection}{\numberline {2.2.2}Microstructure Profiler}{5}
\contentsline {chapter}{\numberline {3}Surface gravity waves}{7}
\contentsline {section}{\numberline {3.1}Description}{8}
\contentsline {section}{\numberline {3.2}Evolution of waves}{8}
\contentsline {subsection}{\numberline {3.2.1}Generation}{8}
\contentsline {subsection}{\numberline {3.2.2}Wave-wave Interaction}{8}
\contentsline {subsection}{\numberline {3.2.3}Dissipation of Energy}{8}
\contentsline {section}{\numberline {3.3}Wave modeling}{8}
\contentsline {subsection}{\numberline {3.3.1}Third Generation Wave Model SWAN}{8}
\contentsline {subsection}{\numberline {3.3.2}Wave Model Setup for the Baltic Sea}{8}
\contentsline {section}{\numberline {3.4}Wave climate of the Baltic Sea}{8}
\contentsline {subsection}{\numberline {3.4.1}Observations and Model Outcome}{8}
\contentsline {subsection}{\numberline {3.4.2}Implications on Sediment Transport}{8}
\contentsline {chapter}{\numberline {4}Sediment transport over sloping topography}{9}
\contentsline {section}{\numberline {4.1}Motivation}{9}
\contentsline {chapter}{\numberline {A}Numerikkram?}{11}
\vspace *{1em}
\contentsline {chapter}{Literaturverzeichnis}{15}
