\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\renewcommand{\UrlFont}{\rmfamily}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bj{\"o}rck(1995)}]{bjoerk95}
Bj{\"o}rck, S., 1995: A review of the history of the {Baltic} {Sea}, 13.0-8.0
  ka {BP}. \textit{Quaternary International}, \textbf{27}, 19--40.

\bibitem[{Bj{\"o}rck(2008)}]{bjoerck2008}
Bj{\"o}rck, S., 2008: The late {Quaternary} development of the {Baltic} {Sea}
  basin. \textit{Assessment of climate change for the Baltic Sea Basin},
  398--407.

\bibitem[{Eronen et~al.(2001)Eronen, Gluckert, Hatakka, Plassche, Plicht,, and
  Rantala}]{eronen2001}
Eronen, M., G.~Gluckert, L.~Hatakka, O.~v.~d. Plassche, J.~v.~d. Plicht, and
  P.~Rantala, 2001: Rates of {Holocene} isostatic uplift and relative sea-level
  lowering of the {Baltic} in {SW} {Finland} based on studies of isolation
  contacts. \textit{Boreas}, \textbf{30~(1)}, 17--30.

\bibitem[{Schoning(2001)}]{schoning2001}
Schoning, K., 2001: The brackish {Baltic} {Sea} {Yoldia}
  {Stage}--palaeoenvironmental implications from marine benthic fauna and
  stable oxygen isotopes. \textit{Boreas}, \textbf{30~(4)}, 290--298.

\bibitem[{Tikkanen and Oksanen(2002)Tikkanen, and Oksanen}]{tikkanen2002}
Tikkanen, M., and J.~Oksanen, 2002: Late {Weichselian} and {Holocene} shore
  displacement history of the {Baltic} {Sea} in {Finland}.
  \textit{Fennia-International Journal of Geography}, \textbf{180~(1-2)},
  9--20.

\end{thebibliography}
