This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abschlussarbeit.aux
The style file: ametsoc2014.bst
Database file #1: literatur.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3493 wiz_defined-function locations,
            721 strings with 6002 characters,
and the built_in function-call counts, 5204 in all, are:
= -- 630
> -- 129
< -- 4
+ -- 85
- -- 33
* -- 245
:= -- 527
add.period$ -- 10
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 551
empty$ -- 289
format.name$ -- 42
if$ -- 1055
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 50
newline$ -- 26
num.names$ -- 20
pop$ -- 208
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 271
swap$ -- 454
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 65
