\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{bjoerk95}
\citation{bjoerk95,tikkanen2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap-einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Baltic Sea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History and Present State}{1}}
\citation{schoning2001}
\citation{schoning2001}
\citation{bjoerk95}
\citation{tikkanen2002}
\citation{tikkanen2002}
\citation{eronen2001}
\citation{eronen2001}
\citation{bjoerk95}
\citation{bjoerck2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}German Coastal Seas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sediment Characteristics and Distribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sediment Properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Erosion, Transport Ways and Deposition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sediment services}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measurements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap-measure}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Cruises}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deployments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Moorings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Microstructure Profiler}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Surface gravity waves}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap-waves}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evolution of waves}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wave-wave Interaction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dissipation of Energy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wave modeling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Third Generation Wave Model SWAN}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wave Model Setup for the Baltic Sea}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wave climate of the Baltic Sea}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Observations and Model Outcome}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implications on Sediment Transport}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sediment transport over sloping topography}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap-slope}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Numerikkram?}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatur}
\@writefile{toc}{\vspace  *{1em}}
\bibcite{bjoerk95}{{1}{1995}{{Bj{\"o}rck}}{{}}}
\bibcite{bjoerck2008}{{2}{2008}{{Bj{\"o}rck}}{{}}}
\bibcite{eronen2001}{{3}{2001}{{Eronen et~al.}}{{Eronen, Gluckert, Hatakka, Plassche, Plicht,, and Rantala}}}
\bibcite{schoning2001}{{4}{2001}{{Schoning}}{{}}}
\bibcite{tikkanen2002}{{5}{2002}{{Tikkanen and Oksanen}}{{Tikkanen, and Oksanen}}}
\bibstyle{ametsoc2014}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{15}}
\global\@altsecnumformattrue
